* {
  margin: 0;
  padding: 0;
}


// переменные
$color_pink_1: rgba(232, 189, 189, 1);
$color_pink_2: rgba(194, 164, 164, 1);
$color_pink_3: rgba(126, 106, 106, 1);

// миксины
@mixin text-style($color) {
  color: $color;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.92px;
  text-decoration: none;
}

@mixin button () {
  background: $color_pink_3;
  width: 150px;
  height: 41px;
  border-radius: 12px;
  transition: .5s;
  text-align: center;
  outline: none;
  border: none;
}

.head{
  width: 100%;
  
  background-color: $color_pink_1;
  display: flex;
  justify-content: space-between;
  &__account{
    margin: 21px;
    @include text-style($color_pink_3);
  }
  
  &__href{
    margin: 21px;
    display: flex;
    align-items: center;

    &>.head__account{
      margin-left: 10px;
    }
  }

  &__exit{
    margin: 21px;
    display: flex;
    align-items: center;
    &__button{
      
      margin-right: 16px;
      @include text-style($color_pink_3);
      background-color: rgba(126, 106, 106, 0);
      text-decoration: none;
    }
    &:hover{
      background-color: $color_pink_1;
    }
  }
}

.container{
  margin: 40px auto;
  width: 95%;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.application{
  border-radius: 10px;
  min-width: 210px;
  max-width: fit-content;
  padding: 0 21px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color_pink_1;
  transition: .3s;
  margin-right: 30px;
  margin-top: 30px;
  &:hover{
    background-color: rgb(249, 206, 206); 
  }

  &__text{ 
    @include text-style($color_pink_3);
    display: inline;
    margin-right: 20px  ;
  }
}

a{
  text-decoration: none;
}

.input {
  position: relative;

  &-text {
    background-color: rgba(232, 189, 189, 0);
    border: 0px;
    @include text-style($color_pink_3);

    &:focus {
      outline: none;
      border-bottom: 1px solid $color_pink_3;

    }
  }
}

.label {
  transition: .3s;
  position: absolute;
  @include text-style($color_pink_3);
  pointer-events: none;
}

button{
  cursor: pointer;
  border: none;
  background-color: rgb(249, 206, 206, 0);
}

.opacyti__zero {
  opacity: 0;
}

.account{
  border-radius: 10px;
  min-width: 210px;
  max-width: fit-content;

  padding: 21px 21px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: $color_pink_1;
  transition: .3s;
  margin-right: 30px;
  margin-top: 30px;

  &>.input{
    margin: 40px;
  }

  &__text{ 
    @include text-style($color_pink_3);
    display: inline;
    margin: 40px;
  }
}